<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><style>body {font: 16px Arial;}</style></head>
<body>
<input type="checkbox" id="id1"> <a target="_blank" href="tests/lib/index.html">Core bundle testing</a><br />
<input type="checkbox" id="id2"> <a target="_blank" href="tests/document/mime/index.html">MIME class testing</a><br />
<input type="checkbox" id="id3"> <a target="_blank" href="tests/interface/internal/index.html">Internal interface class testing</a><br />
<input type="checkbox" id="id4"> <a target="_blank" href="tests/interface/external/index.html">External interface class testing</a><br />
<input type="checkbox" id="id6"> <a target="_blank" href="tests/webdav/index.html">DAV testing</a><br />
<input type="checkbox" id="id7"> <a target="_blank" href="tests/activesync/index.html">ActiveSync testing</a><br />
<input type="checkbox" id="id8"> <a target="_blank" href="tests/mapi/index.html">MAPI testing</a><br />
<input type="checkbox" id="id9"> <a target="_blank" href="tests/helper/index.html">Helper functions</a><br />
<p>--- END --</p>
</body>
</html>
